.tp-caption.sailing-border-line, .sailing-border-line {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.1);
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
width:1000px;
height:3px;
type:text;
}

.tp-caption.sailing-banner-title, .sailing-banner-title {
font-size:30px;
line-height:30px;
font-weight:700;
font-family:"Lato";
color:#555555;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
letter-spacing:1px !important;
type:text;
}

.tp-caption.sailing-banner-subtitle, .sailing-banner-subtitle {
color:#000000;
color-transparency:1;
font-size:14px;
line-height:;
font-weight:400;
font-style:italic;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:100;
border-color:#222222;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.sailing-banner-metainfo, .sailing-banner-metainfo {
color:#000000;
color-transparency:1;
font-size:13px;
line-height:;
font-weight:400;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:100;
border-color:#222222;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.sailing-banner-price, .sailing-banner-price {
color:#ffffff;
color-transparency:1;
font-size:20px;
line-height:;
font-weight:700;
font-style:normal;
font-family:;
padding:2px 5px 2px 5px;
text-decoration:none;
text-align:left;
background-color:#feb005;
background-transparency:1;
border-color:#ffcc66;
border-transparency:1;
border-style:solid;
border-width:5px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:0.5px !important;
border-right:none;
border-top:none;
border-bottom:none;
type:text;
}

.tp-caption.sailing-banner-textcontent, .sailing-banner-textcontent {
line-height:20px;
color:#555555;
font-size:13px;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner-border-line-1, .sailing-banner-border-line-1 {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.15);
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
width:630px;
height:1px;
type:text;
}

.tp-caption.sailing-banner-table-1, .sailing-banner-table-1 {
line-height:40px;
color:#555555;
font-size:36px;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
letter-spacing:1px !important;
type:text;
}

.tp-caption.sailing-banner-table-2, .sailing-banner-table-2 {
font-size:13px;
line-height:20px;
font-weight:700;
font-family:"Lato";
color:#555555;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
letter-spacing:0.5px !important;
type:text;
}

.tp-caption.sailing-banner-vertical-line, .sailing-banner-vertical-line {
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.15);
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
width:1px;
height:50px;
type:text;
}

.tp-caption.sailing-main-button-1, .sailing-main-button-1 {
color:#fff;
font-size:13px;
background-color:rgb(254, 176, 5);
background-color:rgba(254, 176, 5, 1);
padding:20px 40px 20px 40px;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
letter-spacing:1px;
type:text;
}

.tp-caption.sailing-banner-arrows, .sailing-banner-arrows {
opacity:0.7 !important;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
filter:alpha(opacity=70) !important;
type:text;
}

