.tp-caption.sailing-main-title, .sailing-main-title {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:60px;
font-weight:700;
font-style:normal;
font-family:;
padding:40px 0px 40px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:100;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:3px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-shadow:none;
letter-spacing:2.5px;
border-left:none;
border-right:none;
type:text;
}

.tp-caption.sailing-main-subtitle-1, .sailing-main-subtitle-1 {
font-size:18px;
font-weight:700;
font-family:"Raleway";
color:rgb(255, 255, 255);
font-style:italic;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

