.tp-caption.sailing-banner2-title, .sailing-banner2-title {
font-size:24px;
line-height:30px;
font-weight:700;
font-family:"Lato";
color:rgb(26, 116, 177);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-align:center;
type:text;
}

.tp-caption.sailing-banner2-subtitle, .sailing-banner2-subtitle {
font-size:18px;
line-height:20px;
color:rgb(149, 149, 149);
text-decoration:none;
background-color:transparent;
font-style:italic;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-align:center;
type:text;
}

.tp-caption.sailing-banner2-button, .sailing-banner2-button {
color:rgb(255, 255, 255);
font-size:13px;
background-color:rgb(254, 176, 5);
padding:10px 12px;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
letter-spacing:1px;
type:text;
}

.tp-caption.sailing-banner2-pricelabel, .sailing-banner2-pricelabel {
font-size:11px;
line-height:20px;
font-weight:700;
color:rgb(255, 255, 255);
background-color:rgb(26, 116, 177);
text-decoration:none;
padding:2px 5px;
font-family:"Lato";
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner2-price, .sailing-banner2-price {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:20px;
font-weight:700;
font-style:normal;
font-family:;
padding:2px 5px 2px 5px;
text-decoration:none;
text-align:left;
background-color:#feb005;
background-transparency:100;
border-color:#ffcc66;
border-transparency:1;
border-style:solid;
border-width:5px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:-3;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
border-right:none;
border-top:none;
border-bottom:none;
type:text;
}

