.sailing-main-button-1 {
	color: #ffffff !important;
	font-size: 13px;
	background-color: rgb(254, 176, 5);
	background-color: rgba(254, 176, 5, 1);
	padding: 20px 40px 20px 40px;
	text-decoration: none;
	border-width: 0px;
	border-color: #ffffff;
	border-style: none;
  	letter-spacing: 1px;
}
.sailing-main-button-2{
	font-size: 13px;
	color: #ffffff !important;
	text-decoration: none;
	background-color: rgb(246, 109, 31);
	background-color: rgba(246, 109, 31, 1);
	padding: 20px 40px 20px 40px;
	letter-spacing: 0.5px !important;
	font-weight: 700;
	border-width: 0px;
	border-color: #ffffff;
	border-style: none;
}
.sailing-banner-arrows:hover{
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}