.tp-caption.sailing-banner1-title, .sailing-banner1-title {
font-size:30px;
line-height:30px;
font-weight:700;
font-family:"Lato";
color:rgb(85, 85, 85);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner1-contenttext, .sailing-banner1-contenttext {
line-height:20px;
color:rgb(85, 85, 85);
font-size:13px;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-align:center;
type:text;
}

.tp-caption.sailing-banner-subtitle, .sailing-banner-subtitle {
color:#000000;
color-transparency:1;
font-size:14px;
line-height:;
font-weight:400;
font-style:italic;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:100;
border-color:#222222;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.sailing-sepline-100, .sailing-sepline-100 {
background-color:rgb(254, 176, 5);
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
width:100px;
height:3px;
type:text;
}

.tp-caption.sailing-banner1-socialicons, .sailing-banner1-socialicons {
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner1-shareme, .sailing-banner1-shareme {
font-size:14px;
line-height:20px;
font-weight:700;
font-family:"Lato";
color:rgb(85, 85, 85);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner1-pricelabel, .sailing-banner1-pricelabel {
font-size:13px;
line-height:20px;
font-weight:700;
color:rgb(255, 255, 255);
background-color:rgb(26, 116, 177);
text-decoration:none;
padding:2px 5px;
font-family:"Lato";
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.sailing-banner1-price, .sailing-banner1-price {
color:#ffffff;
color-transparency:1;
font-size:18px;
line-height:20px;
font-weight:700;
font-style:normal;
font-family:;
padding:2px 5px 2px 5px;
text-decoration:none;
text-align:left;
background-color:#feb005;
background-transparency:100;
border-color:#ffcc66;
border-transparency:1;
border-style:solid;
border-width:5px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:-3;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
border-right:none;
border-top:none;
border-bottom:none;
type:text;
}

